\begin{theindex}

  \item ANN, \hyperpage{i}
  \item artificial neural network, \hyperpage{i}

  \indexspace

  \item backpropagation, \hyperpage{i}

  \indexspace

  \item deep neural network, \hyperpage{3}
  \item DNN, \hyperpage{3}

  \indexspace

  \item feature, \hyperpage{1}

  \indexspace

  \item Gradient Descent, \hyperpage{i}

  \indexspace

  \item input
    \subitem layer, \hyperpage{3}
    \subitem model, \hyperpage{1}

  \indexspace

  \item kernel, \hyperpage{3}

  \indexspace

  \item layer, \hyperpage{2}
    \subitem dense, \hyperpage{3}
    \subitem fully connected, \hyperpage{3}
    \subitem hidden, \hyperpage{3}
    \subitem input, \hyperpage{2}
    \subitem output, \hyperpage{3}
  \item learning rate, \hyperpage{7}

  \indexspace

  \item model
    \subitem functional, \hyperpage{3}
    \subitem sequential, \hyperpage{3}

  \indexspace

  \item neural network
    \subitem fully connected, \hyperpage{3}
  \item neuron, \hyperpage{1}
    \subitem bias, \hyperpage{1}
    \subitem input, \hyperpage{1}
    \subitem output, \hyperpage{3}

  \indexspace

  \item output
    \subitem layer, \hyperpage{3}
    \subitem model, \hyperpage{1}

  \indexspace

  \item target, \hyperpage{1}

\end{theindex}
